article.home {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	gap: 0rem;
	width: 100%;
	height: 100%;
	ol.events {
		margin-bottom: 4rem;
		li.event.summary {
			margin-bottom: 2rem;
		}
		li.event.summary .details {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			column-gap: 1rem;
		}
	}
	.fq {
		height: 100%;
	}
}
